<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.jpg">
    <meta name="author" content="">
    <title>Khu du dịch Yên Tử </title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/fancybox.css" type="text/css" rel="stylesheet">  
    <link href="css/main.css" type="text/css" rel="stylesheet">       
</head>

<body>

	<div class="wrap">
		<div class="header">
            <div class="navigation cultural">
                <div class="container">
                    <div class="body">
                        <ul class="list fr">
                            <li><a href="index.html"><img src="images/logo.png" alt="" class="logo-mobile"></a></li>
                            <li><a href="about.html">Giới thiệu</a></li>
                            <li><a href="list.html">Tours du lịch</a></li>
                            <li><a href="legacy.html">Quy định Yên Tử</a></li>
                            <!-- <li><a href="#">Bản đồ</a></li> -->
                            <li><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
                            <li><a href="list.html">Khách sạn</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li onclick="myFunction()"><a href="javascript:void(0)"><span>Book ngay</span></a></li>
                            <li><a href="javascript:void(0);" class="i-bar"> <i class="fa fa-bars" aria-hidden="true" style="color: $c3;font-size: 20px;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>      
           <div class="banner">
              <div class="img"><img src="images/a-banner.jpg" alt=""><div class="over"></div></div>
              <h1>Văn hóa Yên Tử</h1>
            </div>
        </div>
       <!-- c-detail -->
       <div id="c-detail">
         <div class="container">
           <div class="body pt-50 pb-50">
             <h1>Khám phá không gian văn hóa thời Trần dưới chân núi Yên Tử</h1><br>
             <p><strong> Một trải nghiệm độc đáo cho du khách khi đến với Khu di tích và danh thắng Yên Tử (Quảng Ninh) hiện nay, đó là hòa mình vào không gian của Trung tâm Văn hóa Trúc Lâm Yên Tử tái hiện sinh động không gian văn hóa thời Trần từ cách đây 700 năm.</strong></p><br>
             <p>Hình thành và đi vào hoạt động từ năm 2018, Trung tâm Văn hóa Trúc Lâm Yên Tử do Công ty Cổ phần Phát triển Tùng Lâm đầu tư, kiến trúc sư hàng đầu thế giới Bill Bensley thiết kế, đã bổ sung thêm cho non thiêng Yên Tử một không gian độc đáo mang hồn văn hóa Việt, nét đặc trưng của thời Trần, hòa cùng tinh thần thiền.</p>
             <br>
             <div class="row">
               <div class="col-lg-3 col-md-6">
                 <div class="img"><img src="images/about1.jpg" alt=""></div>
               </div>
               <div class="col-lg-3 col-md-6">
                 <div class="img"><img src="images/about2.jpg" alt=""></div>
               </div>
               <div class="col-lg-3 col-md-6">
                 <div class="img"><img src="images/about3.jpg" alt=""></div>
               </div>
               <div class="col-lg-3 col-md-6">
                 <div class="img"><img src="images/about4.jpg" alt=""></div>
               </div>
             </div><br>
             <p>Bước qua Tam quan Khai Tâm được thiết kế như một cổng thành thời nhà Trần, được coi như biểu tượng của Trung tâm Văn hóa Trúc Lâm Yên Tử, cũng là nơi đầu tiên du khách đến với trung tâm Khu di tích và danh thắng Yên Tử. Tam quan Khai Tâm mang cảm hứng từ các tam quan truyền thống của người Việt và mẫu kiến trúc ở tháp Huệ Quang với cổng vòm, tường dày, mái ngắn, lợp bằng ngói cánh sen đã sẫm màu thời gian.

Tọa lạc ở vị trí trang trọng nhất của Tam quan Khai Tâm, Gương thiền với hình ảnh “gương soi bóng trúc” thể hiện một cách trực quan sinh động phương châm “soi sáng lại chính mình” giúp du khách cảm nhận một triết lý sâu xa mà gần gũi của Thiền phái Trúc Lâm Yên Tử. Đi qua cổng thành là một không gian văn hóa rộng 16ha chào đón du khách. Quảng trường Minh Tâm với sức chứa 10.000 người, là nơi du khách có thể tham gia vào sự kiện lớn của cộng đồng, cũng là nơi tốt nhất để bao quát toàn cảnh khu Trung tâm Văn hóa Trúc Lâm và khu vực trung tâm Khu di tích và danh thắng Yên Tử.</p><br>
<p>Không văn hóa thời Trần được tái hiện rõ nét tại làng Nương dưới chân dãy Yên Tử. Tương truyền khi vua Trần Nhân Tông từ bỏ ngai vàng về Yên Tử tu hành, nhiều phi tần đã đi theo ngài. Khi đến suối Giải Oan, vua đã truyền chiếu chỉ cho các nàng về quê, nhưng nhiều người vẫn trụ lại dưới chân núi để sinh sống, lập nên làng Nương. Trải qua thời gian, những ngôi làng này dần biến mất.

Nằm dọc theo dòng suối tự nhiên thơ mộng, làng Nương được tái hiện với 50 nếp nhà mộc mạc cùng tường đá ong, tường đất, mái ngói rêu phong trên con đường làng được lát bằng gạch nung già. Từ tổng thể đến từng góc nhỏ, với thiết kế cầu kỳ trong việc lựa chọn và sử dụng vật liệu gỗ, đá, gốm đậm nét đời Trần thế kỷ 13, làng Nương tái hiện không gian đời sống văn hóa xóm làng đặc trưng dưới thời Trần.

</p><br>
<p>Tại làng có khu vực các cửa hàng làng nghề truyền thống - nơi quảng bá, giới thiệu các sản phẩm, quy trình sản xuất để du khách có thể tham gia trải nghiệm cũng như tương tác trực tiếp với các nghệ nhân; khu vực thuốc Đông y, ẩm thực và trình diễn nghệ thuật thư pháp... Điểm nhấn của làng Nương là ngôi đình nằm ở giữa làng, là trung tâm sinh hoạt cộng đồng và là nơi tổ chức nhiều hoạt động nghệ thuật đặc sắc phục vụ du khách như: hát chèo, hát xẩm, quan họ, tích truyện lịch sử, văn hóa thời Trần…</p><br>
<p>Cũng tại đây, du khách có thể trải nghiệm sự tĩnh lặng của thiên nhiên và của chính mình bên trong kén ngủ được ví như những “am thiền” tại khu nghỉ 3 sao làng Hành hương Yên Tử, gồm 9 ngôi nhà nằm dọc theo suối Giải Oan với 75 phòng tương ứng với 300 giường (dự kiến cuối năm 2019 sẽ tăng lên 400 giường). Toàn bộ phòng theo phong cách giường tầng (4 giường 1 phòng hoặc 2 phòng connecting 8 giường), với trang thiết bị được thiết kế giản dị, đậm nét tinh thần thiền nhưng vẫn đầy đủ tiện nghi.

Được lấy cảm hứng từ chợ làng quê xưa của Việt Nam, nhà hàng Chợ Quê nằm ngay trong khuôn viên của làng Hành hương, cùng với nhà hàng Tùng Lâm nằm trên đường ra ga cáp treo, mang phong cách nhà sàn của người dân tộc ở vùng núi phía Bắc, phục vụ thực khách cả ngày với sức chứa tối đa 1.500 người, có dàn nhạc dân tộc phục vụ trong các bữa ăn.</p><br>
<p>Đến với Trung tâm Văn hóa Trúc Lâm Yên Tử, du khách không chỉ trải nghiệm không gian văn hóa thời Trần mà còn được thưởng thức các sản vật địa phương của tỉnh Quảng Ninh như bánh chưng nếp cẩm, bánh gio, nem chua… cũng như được tham gia vào nhiều dịch vụ khác như học thiền, tập yoga, tìm hiểu văn hóa thiền phái Trúc Lâm - Yên Tử, khám phá Legacy Yên Tử - Mgallery…

</p><br>
<p>Là điểm dừng chân trước và sau khi lên núi Yên Tử của  khách thập phương, Trung tâm Văn hóa Trúc Lâm được xây dựng ở nơi có địa thế đẹp về hai phương diện cảnh quan và phong thủy. Đây là nơi có "tứ linh" (long - hổ - quy - phụng) che chở. Dải núi bên phải là Thanh Long. Dải núi bên trái là Bạch Hổ. Núi Ngọc phía sau Cung Trúc Lâm có dáng hình con quy (rùa) là huyền vũ. Phía trước cổng Khai Tâm có hồ Thanh Thủy là Chu Tước (chim sẻ đỏ, biểu trưng cho chim phụng = phượng hoàng) và xa hơn một chút, khuất sau vạt cây rừng có "trường lưu thủy" là dòng suối Giải Oan quanh co uốn lượn, quanh năm đưa nước ra sông, biển. Thuyết phong thủy cho rằng: Nơi nào có thế đất "tứ linh", nơi ấy "đắc địa", môi trường sống an lành.

Các thành tố chính bao gồm ba cụm công trình lớn là Trục Tâm Đạo; Làng Nương;  Khu Tĩnh dưỡng  Legacy Yên Tử - MGallery by Sofitel (theo tiêu chuẩn 5 sao quốc tế của Tập đoàn Accor).</p><br>
<p>Trục Tâm Đạo còn gọi là "trục linh" là không gian theo một đường thẳng nối từ chính giữa cổng  Khai Tâm (điểm bắt đầu), đi qua một loạt hạng mục công trình tới cung Trúc Lâm (điểm kết thúc). Nối tiếp lên núi thì trục này hướng vào những địa danh lịch sử linh thiêng nhất ở trên núi như vườn tháp Huệ Quang, chùa Hoa Yên…

Trục này còn được gọi là “Con đường hướng thượng”/ “Con đường Giác ngộ” (the journey to enlightment). Một số hạng mục trên trục này được đặt tên có chữ “Tâm” (心ß) (theo triết lý của Thiền phái Trúc Lâm là “Phật tại tâm”) và một số tên khác có ý nghĩ tương đồng thể hiện hành trình giác ngộ trong tâm thức của người Phật tử Trúc Lâm theo quan niệm của Thiền phái Trúc Lâm Yên Tử. Đó là cổng Khai Tâm, gương Thiền, hồ Ngoạn Nguyệt, Quảng trường Minh Tâm, vườn Hoa Tâm, cung Trúc Lâm, cung Phật.</p><br>
<p>Xuất phát từ quan niệm của Phật giáo nói chung và của Thiền phái Trúc Lâm Yên Tử nói riêng là “Phật tại tâm” nên không gian này được gọi là “trục Tâm Đạo”. Đi theo trục Tâm Đạo qua các công trình, khách sẽ có sự trải nghiệm và hiểu được ý niệm về hành trình giác ngộ Phật trong tâm thức của người Phật tử Trúc Lâm với đích đến là “Giải thoát” và “Giác ngộ”.

Mỗi một hạng mục trong câu chuyện nói trên có tên hàm chứa nội dung văn hóa Phật giáo riêng được tóm tắt như sau: Cổng Khai Tâm có ý nghĩa nhập môn, khai mở tâm thức, bắt đầu hành trình tìm đến giác ngộ Phật. Gương Thiền:  Tâm “lắng”,  tĩnh lặng, không vọng động và tự soi lại tâm mình (phản quan tự kỷ). Quảng trường Minh Tâm: Tâm sáng, trí tuệ xuất hiện. Vườn Hoa Tâm: nơi tâm và tuệ nở hoa, cùng dâng lên phật. Cung Trúc Lâm: Đạt được “giải thoát” và “giác ngộ”, được gặp Phật Hoàng và được Ngài chứng ngộ.</p>
           </div>
         </div>
       </div>
       
       
       
       
       
        <!-- address -->
        <div id="section7">
            <div class="container">
                <div class="body pt-50">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item">
                                <h2 class="up">công ty tnhh aza travel</h2>
                                <p>Địa chỉ: Số 33, Ngõ 242, Đường Láng, Tổ 11A, Phường Thịnh Quang, Quận Đống Đa, Thành phố Hà Nội</p>
                                <p>Số ĐKKD: 0108359098 do Sở KHĐT TP Hà Nội cấp ngày 11/7/2018</p>
                                <div class="img"><img src="images/notice.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item map">
                                <div class="mapouter" style="height: 250px;"><div class="gmap_canvas"><iframe width="600" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=aza%20travel&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/elementor-pro-discount-code-review/">elementor pro</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:100%;}</style></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item fan">
                                This is fanpage
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
		<div class="footer text-center">
            Copyright @by <a href="index.html"> Yen Tu Travel</a>.      
        </div>

    <!-- popup -->
    <div id="popup">
     <div class="container">
        <div class="body">
          <p class="c-popup"><a href="javascript:void(0);"><i class="fa fa-close"></i></a></p>
          <h1 class="text-center">Colorful Yên Tử</h1>
          <div class="info">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Gía</small></p>
                    <p><strong>$137.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Diện tích</small></p>
                    <p><strong>15m2</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Số lượng</small></p>
                    <p><strong>2 người</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Thời gian</small></p>
                    <p><strong>7 ngày</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="home" aria-selected="true">Book Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#hotel" role="tab" aria-controls="profile" aria-selected="false">Book Hotel</a>
            </li>
            
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tour" role="tabpanel" aria-labelledby="home-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom  fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book tour</button>
              </form>
            </div>
            <div class="tab-pane fade" id="hotel" role="tabpanel" aria-labelledby="profile-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                     
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book Hotel</button>
              </form>
            </div>
           
          </div>
          
        </div>
     </div>
    </div>




    <!-- end popup -->
    <!-- side menu -->
    <div id="side-menu">
      <div class="body fr">
        <div class="c-menu"><i class="fa fa-close"></i></div>
        <div class="list">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <ul>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="list.html">Tours du lịch</a></li>
            <li><a href="legacy.html">Quy định Yên Tử</a></li>
            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
            <li><a href="list.html">Khách sạn</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li onclick="myFunction()"><a href="javascript:void(0)">Book ngay</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="o-lay"></div>
	</div>




    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <!-- <script src="js/scrollspy.js" type="text/javascript"></script> -->
    <!-- <script src="js/jquery.sticky-kit.js" type="text/javascript"></script> -->
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>