<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.jpg">
    <meta name="author" content="">
    <title>Khu du dịch Yên Tử </title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/fancybox.css" type="text/css" rel="stylesheet">  
     <link href="css/swiper.min.css" type="text/css" rel="stylesheet">  
    <link href="css/main.css" type="text/css" rel="stylesheet">       
</head>

<body>

	<div class="wrap">
		<div class="header">
            <div class="navigation h-detail">
                <div class="container">
                    <div class="body">
                        <ul class="list fr">
                            <li><a href="index.html"><img src="images/logo.png" alt="" class="logo-mobile"></a></li>
                            <li><a href="about.html">Giới thiệu</a></li>
                            <li><a href="list.html">Tours du lịch</a></li>
                            <li><a href="legacy.html">Quy định Yên Tử</a></li>
                            <!-- <li><a href="#">Bản đồ</a></li> -->
                            <li><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
                            <li><a href="list.html">Khách sạn</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li onclick="myFunction()"><a href="javascript:void(0)"><span>Book ngay</span></a></li>
                            <li><a href="javascript:void(0);" class="i-bar"> <i class="fa fa-bars" aria-hidden="true" style="color: $c3;font-size: 20px;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>      
            <div class="banner">
              <div class="img"><img src="images/a-banner.jpg" alt=""><div class="over"></div></div>
              <h1>Chi tiết khách sạn</h1>
            </div>
        </div>
       
       <!-- hoteldetail -->
       <div id="h-detail">
         <div class="container">
           <div class="body">
            <div class="txt fr">
                <div class="l">
                  <span class="up">description</span><span class="up">room services</span><span class="up">around the hotel</span><span class="up">similar hotels</span>
                </div>
                <div class="r up"><span>30$</span> / per night</div>
              </div>
              <h3 class="title">Imperial Hotel</h3>
              <p class="cap up">hotel rome <span class="icon"><i class="fa fa-star"></i></span><span class="icon"><i class="fa fa-star"></i></span><span class="icon"><i class="fa fa-star"></i></span><span class="icon"><i class="fa fa-star"></i></span></p>
             <div class="detail pt-50">
               <div class="row">
                 <div class="col-lg-8">
                   <div class="item">
                     <!-- <div class="slide">
                       <div class="owl-carousel owl-theme pic">
                         <div class="item"><img src="images/hotel1.png" alt=""></div>
                         <div class="item"><img src="images/hotel1.png" alt=""></div>
                         <div class="item"><img src="images/hotel1.png" alt=""></div>
                         <div class="item"><img src="images/hotel1.png" alt=""></div>
                       </div>
                     </div> -->
                      <div class="slide">
                         <!-- Swiper -->
                        <div class="swiper-container gallery-top">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/hotel1.png" alt=""></div>
                             <div class="swiper-slide"><img src="images/hotel2.jpg" alt=""></div>
                              <div class="swiper-slide"><img src="images/hotel3.JPG" alt=""></div>
                               <div class="swiper-slide"><img src="images/hotel4.jpg" alt=""></div>
                            
                          </div>
                          <!-- Add Arrows -->
                          <div class="swiper-button-next swiper-button-white"></div>
                          <div class="swiper-button-prev swiper-button-white"></div>
                        </div>
                        <div class="swiper-container gallery-thumbs">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/hotel1.png" alt=""></div>
                             <div class="swiper-slide"><img src="images/hotel2.jpg" alt=""></div>
                              <div class="swiper-slide"><img src="images/hotel3.JPG" alt=""></div>
                               <div class="swiper-slide"><img src="images/hotel4.jpg" alt=""></div>
                            
                          </div>
                        </div>
                      </div>
                        <!-- Swiper JS -->
                     <div class="s-desc">
                       <div class="row">
                         <div class="col-md-3 col-6">
                           <div class="item">
                             <div class="img"><img src="images/s-desc1.svg" alt=""></div>
                             <p class="up">30$/ per night</p>
                           </div>
                         </div>
                         <div class="col-md-3 col-6">
                           <div class="item">
                             <div class="img"><img src="images/s-desc1.svg" alt=""></div>
                             <p class="up">15m2</p>
                           </div>
                         </div>
                         <div class="col-md-3 col-6">
                           <div class="item">
                             <div class="img"><img src="images/s-desc1.svg" alt=""></div>
                             <p class="up">2 người</p>
                           </div>
                         </div>
                         <div class="col-md-3 col-6">
                           <div class="item">
                             <div class="img"><img src="images/s-desc1.svg" alt=""></div>
                             <p class="up">7 ngày</p>
                           </div>
                         </div>
                       </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor, risus risus dictum risus, sed rhoncus orci urna dignissim leo. Cras id nunc nulla. Aliquam a tortor fermentum, finibus elit ac, dictum purus. Nulla mollis ex interdum commodo luctus. In hac habitasse platea dictumst. Quisque vel rutrum ipsum. Praesent at imperdiet diam. Ut vel vulputate massa. Duis condimentum tincidunt tristique. Donec sollicitudin efficitur venenatis. Integer ex lectus, lobortis nec cursus ac, suscipit ut magna.</p>
                     <br>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor, risus risus dictum risus, sed rhoncus orci urna dignissim leo. Cras id nunc nulla. Aliquam a tortor fermentum, finibus elit ac, dictum purus. Nulla mollis ex interdum commodo luctus. In hac habitasse platea dictumst. Quisque vel rutrum ipsum. Praesent at imperdiet diam. Ut vel vulputate massa. Duis condimentum tincidunt tristique. Donec sollicitudin efficitur venenatis. Integer ex lectus, lobortis nec cursus ac, suscipit ut magna.</p>
                     <br>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor, risus risus dictum risus, sed rhoncus orci urna dignissim leo. Cras id nunc nulla. Aliquam a tortor fermentum, finibus elit ac, dictum purus. Nulla mollis ex interdum commodo luctus. In hac habitasse platea dictumst. Quisque vel rutrum ipsum. Praesent at imperdiet diam. Ut vel vulputate massa. Duis condimentum tincidunt tristique. Donec sollicitudin efficitur venenatis. Integer ex lectus, lobortis nec cursus ac, suscipit ut magna.</p>
                     <br>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibus lobortis porttitor, risus risus dictum risus, sed rhoncus orci urna dignissim leo. Cras id nunc nulla. Aliquam a tortor fermentum, finibus elit ac, dictum purus. Nulla mollis ex interdum commodo luctus. In hac habitasse platea dictumst. Quisque vel rutrum ipsum. Praesent at imperdiet diam. Ut vel vulputate massa. Duis condimentum tincidunt tristique. Donec sollicitudin efficitur venenatis. Integer ex lectus, lobortis nec cursus ac, suscipit ut magna.</p>
                     <br><br>
                     <h5 class="ser">Hotel Services</h5>
                     <div class="serv pb-50">
                       <div class="row">
                         <div class="col-lg-4 col-md-6">
                           <div class="item">
                             <span class="img"><img src="images/ser1.png" alt=""></span>Bể bơi
                           </div>
                         </div>
                         <div class="col-lg-4 col-md-6">
                           <div class="item">
                             <span class="img"><img src="images/ser1.png" alt=""></span>Xông hơi miễn phí
                           </div>
                         </div>
                         <div class="col-lg-4 col-md-6">
                           <div class="item">
                             <span class="img"><img src="images/ser1.png" alt=""></span>Spa làm đep
                           </div>
                         </div>
                         <div class="col-lg-4 col-md-6">
                           <div class="item">
                             <span class="img"><img src="images/ser1.png" alt=""></span>Đi dù lượn
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <!--  -->
                 <div class="col-lg-4">
                   <div class="book">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo. Mauris at convallis erat. Aliquam interdum semper luctus. Aenean ex tellus, gravida ut rutrum dignissim, malesuada vitae nulla. Sed viverra, nisl dapibuscitudin efficitur venenatis. Integer ex lectus, lobortis n.</p>
                     <p onclick="myFunction()"><button class="up" >book now</button></p>
                   </div>
                   <h5>Best Rooms</h5>
                   <div class="b-room">
                     <div class="item">
                       <div class="img"><img src="images/b-hotel1.jpg" alt=""></div>
                       <div class="desc">
                         <h6><a href="hotel_detail.html">Khách sạn Làng Nương</a></h6>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit</p>
                         <button class="book up" onclick="myFunction()">book now</button>
                       </div>
                     </div>
                     <div class="item">
                       <div class="img"><img src="images/b-hotel1.jpg" alt=""></div>
                       <div class="desc">
                         <h6><a href="hotel_detail.html">Khách sạn Làng Nương</a></h6>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit</p>
                         <button class="book up" onclick="myFunction()">book now</button>
                       </div>
                     </div>
                     <div class="item">
                       <div class="img"><img src="images/b-hotel1.jpg" alt=""></div>
                       <div class="desc">
                         <h6><a href="hotel_detail.html">Khách sạn Làng Nương</a></h6>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit</p>
                         <button class="book up" onclick="myFunction()">book now</button>
                       </div>
                     </div>
                     <div class="item">
                       <div class="img"><img src="images/b-hotel1.jpg" alt=""></div>
                       <div class="desc">
                         <h6><a href="hotel_detail.html">Khách sạn Làng Nương</a></h6>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit</p>
                         <button class="book up" onclick="myFunction()">book now</button>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               
             </div>
             <div class="relat pb-50">
               <h3 class="title">Similar Hotels</h3>
               <div class="row">
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/hotel1.png" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL HOTEL</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/hotel2.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL HOTEL</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/hotel3.JPG" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL HOTEL</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       
       
       
       
        <!-- address -->
        <div id="section7">
            <div class="container">
                <div class="body pt-50">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item">
                                <h2 class="up">công ty tnhh aza travel</h2>
                                <p>Địa chỉ: Số 33, Ngõ 242, Đường Láng, Tổ 11A, Phường Thịnh Quang, Quận Đống Đa, Thành phố Hà Nội</p>
                                <p>Số ĐKKD: 0108359098 do Sở KHĐT TP Hà Nội cấp ngày 11/7/2018</p>
                                <div class="img"><img src="images/notice.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item map">
                                <div class="mapouter" style="height: 250px;"><div class="gmap_canvas"><iframe width="600" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=aza%20travel&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/elementor-pro-discount-code-review/">elementor pro</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:100%;}</style></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item fan">
                                This is fanpage
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
		<div class="footer text-center">
            Copyright @by <a href="index.html"> Yen Tu Travel</a>.      
        </div>

    <!-- popup -->
   <div id="popup">
     <div class="container">
        <div class="body">
          <p class="c-popup"><a href="javascript:void(0);"><i class="fa fa-close"></i></a></p>
          <h1 class="text-center">Colorful Yên Tử</h1>
          <div class="info">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Gía</small></p>
                    <p><strong>$137.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Diện tích</small></p>
                    <p><strong>15m2</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Số lượng</small></p>
                    <p><strong>2 người</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Thời gian</small></p>
                    <p><strong>7 ngày</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="home" aria-selected="true">Book Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#hotel" role="tab" aria-controls="profile" aria-selected="false">Book Hotel</a>
            </li>
            
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tour" role="tabpanel" aria-labelledby="home-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom  fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book tour</button>
              </form>
            </div>
            <div class="tab-pane fade" id="hotel" role="tabpanel" aria-labelledby="profile-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                     
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book Hotel</button>
              </form>
            </div>
           
          </div>
          
        </div>
     </div>
    </div>




    <!-- end popup -->
    <!-- side menu -->
    <div id="side-menu">
      <div class="body fr">
        <div class="c-menu"><i class="fa fa-close"></i></div>
        <div class="list">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <ul>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="list.html">Tours du lịch</a></li>
            <li><a href="legacy.html">Quy định Yên Tử</a></li>
            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
            <li><a href="list.html">Khách sạn</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li onclick="myFunction()"><a href="javascript:void(0)">Book ngay</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="o-lay"></div>
	</div>




    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js" type="text/javascript"></script>
    <!-- <script src="js/scrollspy.js" type="text/javascript"></script> -->
    <!-- <script src="js/jquery.sticky-kit.js" type="text/javascript"></script> -->
    <script src="js/script.js" type="text/javascript"></script>



    <!-- code js slide1 -->
    <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      loopedSlides: 5, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 2, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
  </script>

</body>

</html>