<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name="author" content="">
    <title>Khu du dịch Yên Tử </title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/fancybox.css" type="text/css" rel="stylesheet">  
    <link href="css/main.css" type="text/css" rel="stylesheet">       
</head>

<body>

	<div class="wrap">
		<div class="header">
            <div class="navigation">
                <div class="container">
                    <div class="body">
                        <ul class="list fr">
                            <li><a href="index.html"><img src="images/logo.png" alt="" class="logo-mobile"></a></li>
                            <li><a href="about.html">Giới thiệu</a></li>
                            <li><a href="list.html">Tours du lịch</a></li>
                            <li><a href="legacy.html">Quy định Yên Tử</a></li>
                            <!-- <li><a href="#">Bản đồ</a></li> -->
                            <li><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
                            <li><a href="list.html">Khách sạn</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li onclick="myFunction()"><a href="javascript:void(0)"><span>Book ngay</span></a></li>
                            <li><a href="javascript:void(0);" class="i-bar"> <i class="fa fa-bars" aria-hidden="true" style="color: $c3;font-size: 20px;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>      
            <div class="slide">
                <div class="owl-carousel owl-theme banner">
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <!-- about -->
		<div id="section1" >
            <div class="body">
                <div class="row r">
                    <div class="col-lg-6">
                        <div class="slide">
                            <div class="owl-carousel owl-theme s-about">
                                <div class="item"><div class="img"><img src="images/about-img1.jpg" alt=""></div></div>
                                 <div class="item"><div class="img"><img src="images/about-img1.jpg" alt=""></div></div>
                                  <div class="item"><div class="img"><img src="images/about-img1.jpg" alt=""></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="desc text-center">
                            <h1 class="t title">Về chúng tôi</h1>
                            <p>Trăm năm tích đức tu hành, <br> Chưa về Yên Tử, chưa thành quả tu</p>
                            <p>Về Yên Tử, ta về với một vùng văn hóa, lưu giữ những giá trị cao quý về lịch sử, văn hóa, văn minh qua các thời đại.

Đây là nơi ra đời Thiền phái Trúc Lâm do Điều Ngự Giác Hoàng Trần Nhân Tông sáng lập, trên cơ sở tiếp thu và kế thừa những tinh hoa của Phật giáo Ấn Độ và Phật giáo Trung Hoa; một dòng Thiền nhập thế, mang đậm bản sắc dân tộc. Thiền phái Trúc Lâm Yên Tử chỉ ra rằng: Phật ở ngay trong Tâm mình, không phải ở đâu trên cõi trời xa xôi, không hẹn kiếp khác. 
Đến với Yên Tử, bạn sẽ được tận hưởng những dịch vụ tịnh dưỡng chất lượng cao do kiến trúc sư tài hoa Bill Bensley tự tay thiết kế. Nằm trong khu Trung tâm Văn hóa Trúc Lâm Yên Tử, dãy phòng nghỉ Làng Nương Yên Tử (tiêu chuẩn 3 sao) có tổng cộng 9 khu nhà với 90 phòng và Yên Tử Legacy (tiêu chuẩn 5 sao) với 133 phòng. Vị trí các khu nhà được bố trí dọc con đường Làng Hành Hương, từ đầu cổng làng, đến đình làng phù hợp cho việc nghỉ ngơi, tham quan và tham gia các hoạt động truyền thống tại Yên Tử.</p>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
        <!-- book hotels -->
        <div id="section2">
            <div class="container">
                <div class="body pt-50 pb-50">
                     <h1 class="t title text-center">Book hotels</h1>
                     <div class="items">
                         <div class="row">
                             <div class="col-lg-3 col-md-6">
                               <a href="#">
                                <div class="item">
                                  <div class="img"><img src="images/hotel1.png" alt=""><div class="over"></div></div>
                                  <div class="detail">
                                    <h4>IMPERIAL HOTEL</h4>
                                    <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                                    <button class="up" onclick="myFunction()">book now</button>
                                  </div>
                                </div>
                              </a>
                             </div>
                             <div class="col-lg-3 col-md-6">
                               <a href="#">
                                <div class="item">
                                  <div class="img"><img src="images/hotel2.jpg" alt=""><div class="over"></div></div>
                                  <div class="detail">
                                    <h4>S CENTRAL HOTEL</h4>
                                    <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                                    <button class="up" onclick="myFunction()">book now</button>
                                  </div>
                                </div>
                              </a>
                             </div>
                             <div class="col-lg-3 col-md-6">
                               <a href="#">
                                <div class="item">
                                  <div class="img"><img src="images/hotel3.JPG" alt=""><div class="over"></div></div>
                                  <div class="detail">
                                    <h4>NHÀ NGHỈ BACKPA</h4>
                                    <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                                    <button class="up" onclick="myFunction()">book now</button>
                                  </div>
                                </div>
                              </a>
                             </div>
                             <div class="col-lg-3 col-md-6">
                               <a href="#">
                                <div class="item">
                                  <div class="img"><img src="images/hotel4.jpg" alt=""><div class="over"></div></div>
                                  <div class="detail">
                                    <h4>MOEW HOTEL</h4>
                                    <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                                    <button class="up" onclick="myFunction()">book now</button>
                                  </div>
                                </div>
                              </a>
                             </div> 
                         </div>
                     </div>
                     <p class="all-hotel text-center"><a href="list.html">Xem tất cả</a></p>
                </div>
            </div>
        </div>
        <!-- book tours -->
        <div id="section3">
            <div class="container">
                <div class="body pt-50 pb-50">
                    <h1 class="t title text-center">Book tours</h1>
                    <div class="items">
                        <div class="row">
                            <div class="col-lg-6">

                                <div class="item fr">
                                    <div class="img"><img src="images/tour1.jpg" alt=""></div>
                                    <div class="desc">
                                        <h3><a href="#">Punta Cana, Dominican Republic</a></h3>
                                        <p>Aenean in nulla posuere, volutpat magna non, fermentum lacus. Nunc auctor arcu eget lobortis cursus. Quisque a enim ornare, molestie nulla at, posuere metus. Mauris consequat libero sed velit fermentum, sit amet ntesque et.Mauris consequat libero sed velit fermentum, sit amet ntesque et.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item fr">
                                    <div class="img"><img src="images/tour2.jpg" alt=""></div>
                                    <div class="desc">
                                        <h3><a href="#">Punta Cana, Dominican Republic</a></h3>
                                        <p>Aenean in nulla posuere, volutpat magna non, fermentum lacus. Nunc auctor arcu eget lobortis cursus. Quisque a enim ornare, molestie nulla at, posuere metus. Mauris consequat libero sed velit fermentum, sit amet ntesque et.Mauris consequat libero sed velit fermentum, sit amet ntesque et.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item fr">
                                    <div class="img"><img src="images/tour3.jpg" alt=""></div>
                                    <div class="desc">
                                        <h3><a href="#">Punta Cana, Dominican Republic</a></h3>
                                        <p>Aenean in nulla posuere, volutpat magna non, fermentum lacus. Nunc auctor arcu eget lobortis cursus. Quisque a enim ornare, molestie nulla at, posuere metus. Mauris consequat libero sed velit fermentum, sit amet ntesque et.Mauris consequat libero sed velit fermentum, sit amet ntesque et.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item fr">
                                    <div class="img"><img src="images/tour4.JPG" alt=""></div>
                                    <div class="desc">
                                        <h3><a href="#">Punta Cana, Dominican Republic</a></h3>
                                        <p>Aenean in nulla posuere, volutpat magna non, fermentum lacus. Nunc auctor arcu eget lobortis cursus. Quisque a enim ornare, molestie nulla at, posuere metus. Mauris consequat libero sed velit fermentum, sit amet ntesque et.Mauris consequat libero sed velit fermentum, sit amet ntesque et.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="all-tour text-center"><a href="list.html">Xem tất cả</a></p>
                </div>
            </div>
        </div>
        <!-- explore cultural -->
        <div id="section4">
            <div class="container">
                <div class="body pt-50 pb-50">
                    <h1 class="t title text-center">Trải nghiệm văn hóa</h1>
                    <div class="tabs tab1">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hội làng</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Làng Nương</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Trung tâm văn hóa</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Làng tranh Đông Hồ</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                              <div class="owl-carousel owl-theme album">
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album2.png" alt=""></div>
                                <div class="item"><img src="images/album3.jpg" alt=""></div>
                                <div class="item"><img src="images/album4.jpg" alt=""></div>
                                <div class="item"><img src="images/album5.jpg" alt=""></div>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                              <div class="owl-carousel owl-theme album">
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                              <div class="owl-carousel owl-theme album">
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                              <div class="owl-carousel owl-theme album">
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                                <div class="item"><img src="images/album1.jpg" alt=""></div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <!-- <div class="tabs tab2">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
                          </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- album picture -->
        <div id="section5"></div>
        <!-- number -->
        <!-- <div id="section6">
          <div class="container">
              <div class="body">
                <div class="items">
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <div class="item">
                        <p class="num">1260</p>
                        <div class="img"><img src="images/key.png" alt=""></div>
                        <p class="up">hotels</p>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="item">
                        <p class="num">1260</p>
                        <div class="img"><img src="images/key.png" alt=""></div>
                        <p class="up">hotels</p>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="item">
                        <p class="num">1260</p>
                        <div class="img"><img src="images/key.png" alt=""></div>
                        <p class="up">hotels</p>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <div class="item">
                        <p class="num">1260</p>
                        <div class="img"><img src="images/key.png" alt=""></div>
                        <p class="up">hotels</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div> -->
        <!-- address -->
        <div id="section7">
            <div class="container">
                <div class="body pt-50">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item">
                                <h2 class="up">công ty tnhh aza travel</h2>
                                <p>Địa chỉ: Số 33, Ngõ 242, Đường Láng, Tổ 11A, Phường Thịnh Quang, Quận Đống Đa, Thành phố Hà Nội</p>
                                <p>Số ĐKKD: 0108359098 do Sở KHĐT TP Hà Nội cấp ngày 11/7/2018</p>
                                <div class="img"><img src="images/notice.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item map">
                                <div class="mapouter" style="height: 250px;"><div class="gmap_canvas"><iframe width="600" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=aza%20travel&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/elementor-pro-discount-code-review/">elementor pro</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:100%;}</style></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item fan">
                                This is fanpage
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
		<div class="footer text-center">
        Copyright @by <a href="index.html"> Yen Tu Travel</a>.      
    </div>
    
    <!-- popup -->
    <div id="popup">
     <div class="container">
        <div class="body">
          <p class="c-popup"><a href="javascript:void(0);"><i class="fa fa-close"></i></a></p>
          <h1 class="text-center">Colorful Yên Tử</h1>
          <div class="info">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Gía</small></p>
                    <p><strong>$137.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Diện tích</small></p>
                    <p><strong>15m2</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Số lượng</small></p>
                    <p><strong>2 người</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Thời gian</small></p>
                    <p><strong>7 ngày</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="home" aria-selected="true">Book Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#hotel" role="tab" aria-controls="profile" aria-selected="false">Book Hotel</a>
            </li>
            
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tour" role="tabpanel" aria-labelledby="home-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom  fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book tour</button>
              </form>
            </div>
            <div class="tab-pane fade" id="hotel" role="tabpanel" aria-labelledby="profile-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                     
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book Hotel</button>
              </form>
            </div>
           
          </div>
          
        </div>
     </div>
    </div>




    <!-- end popup -->   
    <!-- side menu -->
    <div id="side-menu">
      <div class="body fr">
        <div class="c-menu"><i class="fa fa-close"></i></div>
        <div class="list">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <ul>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="list.html">Tours du lịch</a></li>
            <li><a href="legacy.html">Quy định Yên Tử</a></li>
            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
            <li><a href="list.html">Khách sạn</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li onclick="myFunction()"><a href="javascript:void(0)">Book ngay</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="o-lay"></div>

	</div>




    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <!-- <script src="js/scrollspy.js" type="text/javascript"></script> -->
    <!-- <script src="js/jquery.sticky-kit.js" type="text/javascript"></script> -->
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/fancybox.js"></script>
</body>

</html>