<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.jpg">
    <meta name="author" content="">
    <title>Khu du dịch Yên Tử </title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/fancybox.css" type="text/css" rel="stylesheet">  
    <link href="css/main.css" type="text/css" rel="stylesheet">       
</head>

<body>

  <div class="wrap">
    <div class="header">
            <div class="navigation">
                <div class="container">
                    <div class="body">
                        <ul class="list fr">
                            <li><a href="index.html"><img src="images/logo.png" alt="" class="logo-mobile"></a></li>
                            <li><a href="about.html">Giới thiệu</a></li>
                            <li><a href="list.html">Tours du lịch</a></li>
                            <li><a href="legacy.html">Quy định Yên Tử</a></li>
                            <!-- <li><a href="#">Bản đồ</a></li> -->
                            <li><a href="index.html"><img src="images/logo.png" alt=""></a></li>
                            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
                            <li><a href="list.html">Khách sạn</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li onclick="myFunction()"><a href="javascript:void(0)"><span>Book ngay</span></a></li>
                            <li><a href="javascript:void(0);" class="i-bar"> <i class="fa fa-bars" aria-hidden="true" style="color: $c3;font-size: 20px;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>      
            <div class="slide">
                <div class="owl-carousel owl-theme banner">
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                    <div class="item"><img src="images/banner.jpg" alt=""></div>
                </div>
            </div>
        </div>
       
       <!-- hoteldetail -->
       <div id="t-detail">
         <div class="container">
           <div class="body pt-50 pb-50">
             <h1 class="t title text-center">Chào mừng đến với tour du lịch</h1>
             <p class="cap text-center">Never was a thoroughfare so aptly named as the Grand Canal, reflecting the glories of Venetian architecture lining its banks. At the end of Venice’s signature waterway, the Palazzo Ducale and Basilica di San Marco add double exclamation points. But wait until you see what’s hiding in the narrow backstreets...</p>
             <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-infor" role="tab" aria-controls="nav-home" aria-selected="true">Information</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-plan" role="tab" aria-controls="nav-profile" aria-selected="false">Tour Plan</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-gallery" role="tab" aria-controls="nav-contact" aria-selected="false">Gallery</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-tour" role="tab" aria-controls="nav-contact" aria-selected="false">Similar Tours</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-infor" role="tabpanel" aria-labelledby="nav-home-tab">
                <p>Garden islands and lagoon aquaculture yield speciality produce and seafood you won’t find elsewhere – all highlighted in inventive Venetian cuisine, with tantalising traces of ancient spice routes. The city knows how to put on a royal spread, as France’s King Henry III once found out when faced with 1200 dishes and 200 bonbons.</p>
                <h4>What's included</h4>
                <p>Never was a thoroughfare so aptly named as the Grand Canal, reflecting the glories of Venetian architecture lining its banks. At the end of Venice’s signature waterway, the Palazzo Ducale and Basilica di San Marco add double exclamation points. But wait until you see what’s hiding in the narrow backstreets: neighbourhood churches lined with Veroneses and priceless marbles, Tiepolo’s glimpses of heaven on homeless-shelter ceilings, and a single Titian painting that mysteriously lights up an entire basilica.</p>
                <h4>What's included</h4>
                <p>Never was a thoroughfare so aptly named as the Grand Canal, reflecting the glories of Venetian architecture lining its banks. At the end of Venice’s signature waterway, the Palazzo Ducale and Basilica di San Marco add double exclamation points. But wait until you see what’s hiding in the narrow backstreets: neighbourhood churches lined with Veroneses and priceless marbles, Tiepolo’s glimpses of heaven on homeless-shelter ceilings, and a single Titian painting that mysteriously lights up an entire basilica.</p>
                <h4>What's included</h4>
                <p>Never was a thoroughfare so aptly named as the Grand Canal, reflecting the glories of Venetian architecture lining its banks. At the end of Venice’s signature waterway, the Palazzo Ducale and Basilica di San Marco add double exclamation points. But wait until you see what’s hiding in the narrow backstreets: neighbourhood churches lined with Veroneses and priceless marbles, Tiepolo’s glimpses of heaven on homeless-shelter ceilings, and a single Titian painting that mysteriously lights up an entire basilica.</p>
                <h4>What's included</h4>
                <p>Never was a thoroughfare so aptly named as the Grand Canal, reflecting the glories of Venetian architecture lining its banks. At the end of Venice’s signature waterway, the Palazzo Ducale and Basilica di San Marco add double exclamation points. But wait until you see what’s hiding in the narrow backstreets: neighbourhood churches lined with Veroneses and priceless marbles, Tiepolo’s glimpses of heaven on homeless-shelter ceilings, and a single Titian painting that mysteriously lights up an entire basilica.</p>
                
              </div>
              <div class="tab-pane fade" id="nav-plan" role="tabpanel" aria-labelledby="nav-profile-tab">
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
                <h4>Introduction to the city</h4>
                <p>The Morning Tour is an introduction to the city. You will learn about how the city was built and how it works today. You will see the gondola boatyard, several interesting churches and palazzos. It passes through Dorsoduro district ending in Campo Santa Margherita.</p>
              </div>
              <div class="tab-pane fade" id="nav-gallery" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-tour" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL TOUR</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL TOUR</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL TOUR</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL TOUR</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL HOTEL</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                 <div class="col-lg-4 col-md-6">
                   <a href="#">
                    <div class="item">
                      <div class="img"><img src="images/tour1.jpg" alt=""><div class="over"></div></div>
                      <div class="detail">
                        <h4>IMPERIAL HOTEL</h4>
                        <p class="cost"><span class="icon"><i class="fa fa-money"></i></span>from $137.00</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel molestie nisl. Duis ac mi leo.</p>
                        <button class="up" onclick="myFunction()">book now</button>
                      </div>
                    </div>
                  </a>
                 </div>
                </div>
              </div>
            </div>
            <p class="share">Chia sẻ bài viết: <span><i class="fa fa-facebook"></i></span><span><i class="fa fa-twitter"></i></span><span><i class="fa fa-google-plus"></i></span><span><i class="fa fa-pinterest"></i></span></p>
                <div class="book text-center"><a href="javascript:void(0)" onclick="myFunction()">Book this tour</a></div>
           </div>
         </div>
       </div>
       
       
       
       
       
        <!-- address -->
        <div id="section7">
            <div class="container">
                <div class="body pt-50">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item">
                                <h2 class="up">công ty tnhh aza travel</h2>
                                <p>Địa chỉ: Số 33, Ngõ 242, Đường Láng, Tổ 11A, Phường Thịnh Quang, Quận Đống Đa, Thành phố Hà Nội</p>
                                <p>Số ĐKKD: 0108359098 do Sở KHĐT TP Hà Nội cấp ngày 11/7/2018</p>
                                <div class="img"><img src="images/notice.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item map">
                                <div class="mapouter" style="height: 250px;"><div class="gmap_canvas"><iframe width="600" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=aza%20travel&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/elementor-pro-discount-code-review/">elementor pro</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:100%;}</style></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item fan">
                                This is fanpage
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
    <div class="footer text-center">
        Copyright @by <a href="index.html"> Yen Tu Travel</a>.      
    </div>

    <!-- popup -->
    <div id="popup">
     <div class="container">
        <div class="body">
          <p class="c-popup"><a href="javascript:void(0);"><i class="fa fa-close"></i></a></p>
          <h1 class="text-center">Colorful Yên Tử</h1>
          <div class="info">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Gía</small></p>
                    <p><strong>$137.00</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Diện tích</small></p>
                    <p><strong>15m2</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Số lượng</small></p>
                    <p><strong>2 người</strong></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <div class="img"><img src="images/popup-icon.png" alt=""></div>
                  <div class="desc">
                    <p><small>Thời gian</small></p>
                    <p><strong>7 ngày</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tour" role="tab" aria-controls="home" aria-selected="true">Book Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#hotel" role="tab" aria-controls="profile" aria-selected="false">Book Hotel</a>
            </li>
            
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tour" role="tabpanel" aria-labelledby="home-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom  fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book tour</button>
              </form>
            </div>
            <div class="tab-pane fade" id="hotel" role="tabpanel" aria-labelledby="profile-tab">
              <p><small>Fill out the form to book the Tour. Required fields are marked *</small></p>
              <form action="" class="b-form">
                <input type="text" placeholder="Họ tên*">
                <input type="text" placeholder="Ngày sinh*">
                <input type="text" placeholder="Số điện thoại">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Yêu cầu riêng" style="width: 100%;border:0;box-shadow: 0 0 15px rgba(24,24,24,.15);padding:20px;margin-bottom: 20px;"></textarea>
                <div class="bottom fr">
                    <select>
                      <option value="volvo">Phòng vip</option>
                      <option value="saab">Loại thường</option>
                     
                    </select>
                    <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" class="date" />
                </div>
                <button>Book Hotel</button>
              </form>
            </div>
           
          </div>
          
        </div>
     </div>
    </div>




    <!-- end popup -->
    <!-- side menu -->
    <div id="side-menu">
      <div class="body fr">
        <div class="c-menu"><i class="fa fa-close"></i></div>
        <div class="list">
          <div class="logo"><img src="images/logo.png" alt=""></div>
          <ul>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="list.html">Tours du lịch</a></li>
            <li><a href="legacy.html">Quy định Yên Tử</a></li>
            <li><a href="cultural.html">Văn hóa Yên Tử</a></li>
            <li><a href="list.html">Khách sạn</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li onclick="myFunction()"><a href="javascript:void(0)">Book ngay</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="o-lay"></div>

  </div>




    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <!-- <script src="js/scrollspy.js" type="text/javascript"></script> -->
    <!-- <script src="js/jquery.sticky-kit.js" type="text/javascript"></script> -->
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>